gdx-sotf/src/main/resources/data/json/images.json (before)
{
    "eatable_cookie": "data/images/items/cookie.png",
    "eatable_muffin": "data/images/items/muffin.png",
    "eatable_cake": "data/images/items/cake.png",
    "eatable_chili": "data/images/items/chili.png",
    "eatable_garlic": "data/images/items/garlic.png",
    "eatable_bubblegum": "data/images/items/bubblegum.png",
    "eatable_banana": "data/images/items/banana.png",
    "eatable_pizza": "data/images/items/pizza.png",
    "eatable_battery": "data/images/items/battery.png",
    "eatable_magic_mushroom": "data/images/items/magic_mushroom.png",
    "usable_bubblegum": "data/images/items/usable_bubblegum.png",
    "usable_banana": "data/images/items/usable_banana.png",
    "usable_candle": "data/images/items/usable_candle.png",
    "usable_bubblegum_icon": "data/images/items/usable_bubblegum_icon.png",
    "usable_banana_icon": "data/images/items/usable_banana_icon.png",
    "usable_candle_icon": "data/images/items/usable_candle_icon.png",
    "pizza_icon": "data/images/items/pizza_icon.png",
    "garlic_icon": "data/images/items/garlic_icon.png",
    "mushroom_icon": "data/images/items/mushroom_icon.png",
    "chili_icon": "data/images/items/chili_icon.png",
    "playerAlphaMap": "data/images/alphamap/Alphamap_hard2.png",
    "winscreen": "data/images/interface/winscreen.png",
    "losescreen": "data/images/interface/losescreen.png",
    "powerup_progress": "data/images/interface/powerup_progress.png",

    "teambuff_pizza_1": "data/images/hud/teambuff_pizza_1.png",
    "teambuff_pizza_2": "data/images/hud/teambuff_pizza_2.png",
    "teambuff_pizza_3": "data/images/hud/teambuff_pizza_3.png",
    "teambuff_pizza_4": "data/images/hud/teambuff_pizza_4.png",
    "teambuff_pizza_5": "data/images/hud/teambuff_pizza_5.png",
    "teambuff_pizza_6": "data/images/hud/teambuff_pizza_6.png",
    "teambuff_pizza_7": "data/images/hud/teambuff_pizza_7.png",
    "teambuff_pizza_8": "data/images/hud/teambuff_pizza_8.png",
    "hud_underlay_map": "data/images/interface/HUD_underlay_map.png",
    "hud_underlay_pizza": "data/images/interface/HUD_underlay_pizza.png",
    "hud_underlay_score": "data/images/interface/HUD_underlay_score.png",

    "menu_fg_border": "data/images/menu/fg_border.png",
    "menu_bg_root_top": "data/images/menu/bg_root_top.png",
    "menu_bg_root_bottom": "data/images/menu/bg_root_bottom.png",
    "menu_bg_controls": "data/images/menu/bg_help.png",
    "menu_bg_help": "data/images/menu/bg_help.png",
    "menu_bg_help_detail": "data/images/menu/bg_help.png",
    "menu_bg_join_server": "data/images/menu/bg_join_game.png",
    "menu_bg_create_server": "data/images/menu/bg_join_game.png",
    "menu_bg_singleplayer": "data/images/menu/bg_join_game.png",
    "menu_bg_credits": "data/images/menu/bg_credits.png",
    "menu_bg_options": "data/images/menu/bg_options.png",
    "menu_gear1": "data/images/menu/gear1.png",
    "menu_gear2": "data/images/menu/gear2.png",
    "menu_gear3": "data/images/menu/gear3.png",
    "menu_gear4": "data/images/menu/gear4.png",
    "menu_gear5": "data/images/menu/gear5.png",
    "menu_slider_thumb": "data/images/menu/slider_thumb.png",
    "menu_textfield_bg": "data/images/menu/text_bg.png",
    "menu_textfield_focus": "data/images/menu/text_focus.png",
    
    "menu_legend_cookie_muffin": "data/images/menu/legend/cookie_muffin.png",
    "menu_legend_banana": "data/images/menu/legend/banana.png",
    "menu_legend_chili": "data/images/menu/legend/chili.png",
    "menu_legend_gum": "data/images/menu/legend/gum.png",
    "menu_legend_garlic": "data/images/menu/legend/garlic.png",
    "menu_legend_cake": "data/images/menu/legend/cake.png",
    "menu_legend_mushroom": "data/images/menu/legend/mushroom.png",
    "menu_legend_pizza": "data/images/menu/legend/pizza.png",
    
    "data/maps/HumpNRun.tmx": "data/maps/HumpNRun.png",
    "data/maps/arena.tmx": "data/maps/arena.png",
    "data/maps/awesomo.tmx": "data/maps/awesomo.png",
    "data/maps/crossmap.tmx": "data/maps/crossmap.png",
    "data/maps/mirrormirror.tmx": "data/maps/mirrormirror.png",
    "data/maps/necropolis.tmx": "data/maps/necropolis.png",
    "data/maps/quadro_uno.tmx": "data/maps/quadro_uno.png"
}

gdx-sotf/src/main/resources/data/json/images.json (after)
{
    "eatable_cookie": "data/images/items/cookie.png",
    "eatable_muffin": "data/images/items/muffin.png",
    "eatable_cake": "data/images/items/cake.png",
    "eatable_chili": "data/images/items/chili.png",
    "eatable_garlic": "data/images/items/garlic.png",
    "eatable_bubblegum": "data/images/items/bubblegum.png",
    "eatable_banana": "data/images/items/banana.png",
    "eatable_pizza": "data/images/items/pizza.png",
    "eatable_battery": "data/images/items/battery.png",
    "eatable_magic_mushroom": "data/images/items/magic_mushroom.png",
    "dropable_bubblegum": "data/images/items/dropable_bubblegum.png",
    "dropable_banana": "data/images/items/dropable_banana.png",
    "dropable_candle": "data/images/items/dropable_candle.png",
    "dropable_bubblegum_icon": "data/images/items/dropable_bubblegum_icon.png",
    "dropable_banana_icon": "data/images/items/dropable_banana_icon.png",
    "dropable_candle_icon": "data/images/items/dropable_candle_icon.png",
    "pizza_icon": "data/images/items/pizza_icon.png",
    "garlic_icon": "data/images/items/garlic_icon.png",
    "mushroom_icon": "data/images/items/mushroom_icon.png",
    "chili_icon": "data/images/items/chili_icon.png",
    "playerAlphaMap": "data/images/alphamap/Alphamap_hard2.png",
    "winscreen": "data/images/interface/winscreen.png",
    "losescreen": "data/images/interface/losescreen.png",
    "powerup_progress": "data/images/interface/powerup_progress.png",

    "teambuff_pizza_1": "data/images/hud/teambuff_pizza_1.png",
    "teambuff_pizza_2": "data/images/hud/teambuff_pizza_2.png",
    "teambuff_pizza_3": "data/images/hud/teambuff_pizza_3.png",
    "teambuff_pizza_4": "data/images/hud/teambuff_pizza_4.png",
    "teambuff_pizza_5": "data/images/hud/teambuff_pizza_5.png",
    "teambuff_pizza_6": "data/images/hud/teambuff_pizza_6.png",
    "teambuff_pizza_7": "data/images/hud/teambuff_pizza_7.png",
    "teambuff_pizza_8": "data/images/hud/teambuff_pizza_8.png",
    "hud_underlay_map": "data/images/interface/HUD_underlay_map.png",
    "hud_underlay_pizza": "data/images/interface/HUD_underlay_pizza.png",
    "hud_underlay_score": "data/images/interface/HUD_underlay_score.png",

    "menu_fg_border": "data/images/menu/fg_border.png",
    "menu_bg_root_top": "data/images/menu/bg_root_top.png",
    "menu_bg_root_bottom": "data/images/menu/bg_root_bottom.png",
    "menu_bg_controls": "data/images/menu/bg_help.png",
    "menu_bg_help": "data/images/menu/bg_help.png",
    "menu_bg_help_detail": "data/images/menu/bg_help.png",
    "menu_bg_join_server": "data/images/menu/bg_join_game.png",
    "menu_bg_create_server": "data/images/menu/bg_join_game.png",
    "menu_bg_singleplayer": "data/images/menu/bg_join_game.png",
    "menu_bg_credits": "data/images/menu/bg_credits.png",
    "menu_bg_options": "data/images/menu/bg_options.png",
    "menu_gear1": "data/images/menu/gear1.png",
    "menu_gear2": "data/images/menu/gear2.png",
    "menu_gear3": "data/images/menu/gear3.png",
    "menu_gear4": "data/images/menu/gear4.png",
    "menu_gear5": "data/images/menu/gear5.png",
    "menu_slider_thumb": "data/images/menu/slider_thumb.png",
    "menu_textfield_bg": "data/images/menu/text_bg.png",
    "menu_textfield_focus": "data/images/menu/text_focus.png",
    
    "menu_legend_cookie_muffin": "data/images/menu/legend/cookie_muffin.png",
    "menu_legend_banana": "data/images/menu/legend/banana.png",
    "menu_legend_chili": "data/images/menu/legend/chili.png",
    "menu_legend_gum": "data/images/menu/legend/gum.png",
    "menu_legend_garlic": "data/images/menu/legend/garlic.png",
    "menu_legend_cake": "data/images/menu/legend/cake.png",
    "menu_legend_mushroom": "data/images/menu/legend/mushroom.png",
    "menu_legend_pizza": "data/images/menu/legend/pizza.png",
    
    "data/maps/HumpNRun.tmx": "data/maps/HumpNRun.png",
    "data/maps/arena.tmx": "data/maps/arena.png",
    "data/maps/awesomo.tmx": "data/maps/awesomo.png",
    "data/maps/crossmap.tmx": "data/maps/crossmap.png",
    "data/maps/mirrormirror.tmx": "data/maps/mirrormirror.png",
    "data/maps/necropolis.tmx": "data/maps/necropolis.png",
    "data/maps/quadro_uno.tmx": "data/maps/quadro_uno.png"
}

gdx-sotf/src/main/resources/data/json/images.json (diff)
@@ -9,12 +9,12 @@
     "eatable_pizza": "data/images/items/pizza.png",
     "eatable_battery": "data/images/items/battery.png",
     "eatable_magic_mushroom": "data/images/items/magic_mushroom.png",
-    "usable_bubblegum": "data/images/items/usable_bubblegum.png",
-    "usable_banana": "data/images/items/usable_banana.png",
-    "usable_candle": "data/images/items/usable_candle.png",
-    "usable_bubblegum_icon": "data/images/items/usable_bubblegum_icon.png",
-    "usable_banana_icon": "data/images/items/usable_banana_icon.png",
-    "usable_candle_icon": "data/images/items/usable_candle_icon.png",
+    "dropable_bubblegum": "data/images/items/dropable_bubblegum.png",
+    "dropable_banana": "data/images/items/dropable_banana.png",
+    "dropable_candle": "data/images/items/dropable_candle.png",
+    "dropable_bubblegum_icon": "data/images/items/dropable_bubblegum_icon.png",
+    "dropable_banana_icon": "data/images/items/dropable_banana_icon.png",
+    "dropable_candle_icon": "data/images/items/dropable_candle_icon.png",
     "pizza_icon": "data/images/items/pizza_icon.png",
     "garlic_icon": "data/images/items/garlic_icon.png",
     "mushroom_icon": "data/images/items/mushroom_icon.png",
