gdx-sotf/src/main/resources/data/json/powerups.json (before)
{
    "chili":  {
        "image": "eatable_chili",
        "effect": "fire",
        "isTransferable": true,
        "modifiers": [
            { "type": "speed", "value": 1.5, "lifetime": 5 },
            { "type": "size", "value": -2, "lifetime": 2 }
        ]
    },
    "garlic":  {
        "image": "eatable_garlic",
        "effect": "green_smoke",
        "isTransferable": false,
        "modifiers": [
            { "type": "immunity", "value": 0, "lifetime": 5 }
        ]
    },
    "magic_mushroom":  {
        "image": "eatable_magic_mushroom",
        "effect": "halucination",
        "isTransferable": true,
        "modifiers": [
            { "type": "halucination", "value": 1, "lifetime": 20 }
        ]
    },
    "trap_bubblegum":  {
        "image": "usable_bubblegum",
        "isTransferable": false,
        "modifiers": [
            { "type": "speed", "value": 0.3, "lifetime": 2 }
        ]
    },
    "trap_bananapeel":  {
        "image": "usable_banana",
        "effect": "banana",
        "isTransferable": false,
        "modifiers": [
            { "type": "slipped", "value": 1, "lifetime": 2 }
        ]
    }
}

gdx-sotf/src/main/resources/data/json/powerups.json (after)
{
    "chili":  {
        "image": "eatable_chili",
        "effect": "fire",
        "isTransferable": true,
        "modifiers": [
            { "type": "speed", "value": 1.5, "lifetime": 5 },
            { "type": "size", "value": -2, "lifetime": 2 }
        ]
    },
    "garlic":  {
        "image": "eatable_garlic",
        "effect": "green_smoke",
        "isTransferable": false,
        "modifiers": [
            { "type": "immunity", "value": 0, "lifetime": 5 }
        ]
    },
    "magic_mushroom":  {
        "image": "eatable_magic_mushroom",
        "effect": "halucination",
        "isTransferable": true,
        "modifiers": [
            { "type": "halucination", "value": 1, "lifetime": 20 }
        ]
    },
    "trap_bubblegum":  {
        "image": "usable_bubblegum",
        "isTransferable": false,
        "modifiers": [
            { "type": "speed", "value": 0.3, "lifetime": 2 }
        ]
    },
    "trap_bananapeel":  {
        "image": "usable_banana",
        "effect": "banana",
        "isTransferable": false,
        "modifiers": [
            { "type": "slipped", "value": 1, "lifetime": 2 }
        ]
    },
    "pizza":  {
        "image": "pizza_icon",
        "isTransferable": false,
        "effect": "pizza",
        "modifiers": [
            { "type": "speed_over_time", "value": 0.2, "lifetime": 15 },
            { "type": "size", "value": 1, "lifetime": 15 },
            { "type": "immunity", "value": 0, "lifetime": 15 }
        ]
    }
}

gdx-sotf/src/main/resources/data/json/powerups.json (diff)
@@ -38,5 +38,15 @@
         "modifiers": [
             { "type": "slipped", "value": 1, "lifetime": 2 }
         ]
+    },
+    "pizza":  {
+        "image": "pizza_icon",
+        "isTransferable": false,
+        "effect": "pizza",
+        "modifiers": [
+            { "type": "speed_over_time", "value": 0.2, "lifetime": 15 },
+            { "type": "size", "value": 1, "lifetime": 15 },
+            { "type": "immunity", "value": 0, "lifetime": 15 }
+        ]
     }
 }
