gdx-test/src/main/resources/data/json/credits.json (before)
{
    "textStyles" : {
        "credit_titel": { "color": "F8BB08", "font": "verdana", "size": 32, "align": "center" },
        "credit_titel_l": { "color": "F8BB08", "font": "verdana", "size": 32, "align": "right" },
        "credit_titel_r": { "color": "F8BB08", "font": "verdana", "size": 32, "align": "left" },
        "teilnehmer": { "color": "FFFFFF", "font": "verdana", "size": 32, "align": "center" },
        "teilnehmer_l": { "color": "FFFFFF", "font": "verdana", "size": 32, "align": "right" },
        "teilnehmer_r": { "color": "FFFFFF", "font": "verdana", "size": 32, "align": "left" }
    },
    "paths" : {
        "text_path": {
            "type": "linear",
            "destinations": [
                {"x": 640, "y": 600, "speed": 40 },
                {"x": 640, "y": -100, "speed": 40 }
            ]
        },
        "cat_path": {
            "type": "linear",
            "destinations": [
                {"x": 500, "y": 800, "speed": -1 },
                {"x": 500, "y": -100, "speed": 80 }
            ]
        }
    },
    "queues": {
        "text": {
            "time": 0,
            "path" : "text_path",
            "next": "cat",
            "items" : [
                { "type": "text", "group" : "title", "style" : "credit_titel", "text": "Organisation", "delay": "2200" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Santo Pfingsten  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Torsten Scholer", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Kristina Kölln  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Minh Duc Dao", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Design:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Tilesets", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Julia Wolf  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Maxine Hammen", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Johannes Grewer  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Nadine Steiner", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Ekaterina Denissova  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Saskia Hohmann", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Design:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Entitäten", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Julia Wolf  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Maxine Hammen", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Johannes Grewer  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Nadine Steiner", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Ekaterina Denissova  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Saskia Hohmann", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Natalie Carl  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Design:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  User Interface", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Julia Wolf  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Maxine Hammen", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Johannes Grewer  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Nadine Steiner", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Ekaterina Denissova  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Saskia Hohmann", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Tools:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Level Design", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Joscha Wülk  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Tim Grunmanns", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Yasmin Juncker  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Sebastian Schalow", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Physik", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Janina Nöll  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Benjamin Albsmeier", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Oliver Biwer  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Rendering", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Milan Rüll  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  David Neubauer", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "David Liebemann  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Gamelogik", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Daniel Dreher  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Fabio Gimmillaro", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Sandra Weyand  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Michaela Mös", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Heinrich Unrau  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung: ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Input", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Arnold Oberzeiser  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "Tobias Meier  ", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Thomas Jürgensen  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Menü", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Markus Schmieder  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Simon Zeidler", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Heads Up Display", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Arnold Oberzeiser  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Tobias Meier", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Thomas Jürgensen  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Audio", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Michael Ochmann  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Audio:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Aufnahme und Verarbeitung", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Manuel Neugebauer  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Tim Grunmanns", "delay": "0" },

                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Audio:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Stimmen", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Vanessa Hoff  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Georg G Felsenheimer", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Manuel Neugebauer  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Audio:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Musik", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Hannes Klein  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Weitere Quellen:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Sounds", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Kingsrow  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  freesound.org", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Phil25  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  freesound.org", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "zerolagtime  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  freesound.org", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "adeluc4  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  freesound.org", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "LloydEvans09  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  freesound.org", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Weitere Quellen:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Musik", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "bensound  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Royalty Free Music", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Kara Square  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  ccmixster.org", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel", "text": "Credits Animation", "delay": "4000" },
                { "type": "text", "style" : "teilnehmer", "text": "Santo Pfingsten  ", "delay": "900" }
            ],
            "animations": [
                { "time": 0, "animation": "construct", "animationTime": 1000,
                    "minRadius" : 100, "maxRadius" : 300,
                    "minAngle" : -45, "maxAngle" : 225,
                    "minCurveAngle": 45, "maxCurveAngle": 135
                },
                { "time": 0, "animation": "construct_type", "animationTime": 200, "group": "title",
                    "minRadius" : 60, "maxRadius" : 60,
                    "minAngle" : -90, "maxAngle" : -90,
                    "minCurveAngle": 15, "maxCurveAngle": 45
                },
                { "time": 12000, "animation": "fade_out", "animationTime": 2000 },
                { "time": 12000, "animation": "fade_out", "animationTime": 2000, "group": "title" }
            ]
        },
        "cat": {
            "time": 0,
            "path" : "cat_path",
            "finalNext": "reset",
            "items" : [
                { "type": "sprite", "animation": "astronaut_walking", "scale" : "0.5", "angle": 0, "oriented" : true }
            ],
            "animations": [
                { "time": 0, "animation": "astronaut_walking", "frametime": 100 }
            ]
        }
    }
}

gdx-test/src/main/resources/data/json/credits.json (after)
{
    "textStyles" : {
        "credit_titel": { "color": "F8BB08", "font": "verdana_32", "align": "center" },
        "credit_titel_l": { "color": "F8BB08", "font": "verdana_32", "align": "right" },
        "credit_titel_r": { "color": "F8BB08", "font": "verdana_32", "align": "left" },
        "teilnehmer": { "color": "FFFFFF", "font": "verdana_32", "align": "center" },
        "teilnehmer_l": { "color": "FFFFFF", "font": "verdana_32", "align": "right" },
        "teilnehmer_r": { "color": "FFFFFF", "font": "verdana_32", "align": "left" }
    },
    "paths" : {
        "text_path": {
            "type": "linear",
            "destinations": [
                {"x": 640, "y": 600, "speed": 40 },
                {"x": 640, "y": -100, "speed": 40 }
            ]
        },
        "cat_path": {
            "type": "linear",
            "destinations": [
                {"x": 500, "y": 800, "speed": -1 },
                {"x": 500, "y": -100, "speed": 80 }
            ]
        }
    },
    "queues": {
        "text": {
            "time": 0,
            "path" : "text_path",
            "next": "cat",
            "items" : [
                { "type": "text", "group" : "title", "style" : "credit_titel", "text": "Organisation", "delay": "2200" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Santo Pfingsten  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Torsten Scholer", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Kristina Kölln  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Minh Duc Dao", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Design:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Tilesets", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Julia Wolf  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Maxine Hammen", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Johannes Grewer  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Nadine Steiner", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Ekaterina Denissova  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Saskia Hohmann", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Design:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Entitäten", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Julia Wolf  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Maxine Hammen", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Johannes Grewer  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Nadine Steiner", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Ekaterina Denissova  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Saskia Hohmann", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Natalie Carl  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Design:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  User Interface", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Julia Wolf  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Maxine Hammen", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Johannes Grewer  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Nadine Steiner", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Ekaterina Denissova  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Saskia Hohmann", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Tools:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Level Design", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Joscha Wülk  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Tim Grunmanns", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Yasmin Juncker  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Sebastian Schalow", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Physik", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Janina Nöll  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Benjamin Albsmeier", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Oliver Biwer  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Rendering", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Milan Rüll  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  David Neubauer", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "David Liebemann  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Gamelogik", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Daniel Dreher  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Fabio Gimmillaro", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Sandra Weyand  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Michaela Mös", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Heinrich Unrau  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung: ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Input", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Arnold Oberzeiser  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "Tobias Meier  ", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Thomas Jürgensen  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Menü", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Markus Schmieder  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Simon Zeidler", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Heads Up Display", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Arnold Oberzeiser  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Tobias Meier", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Thomas Jürgensen  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Entwicklung:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Audio", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Michael Ochmann  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Audio:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Aufnahme und Verarbeitung", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Manuel Neugebauer  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Tim Grunmanns", "delay": "0" },

                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Audio:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Stimmen", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Vanessa Hoff  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Georg G Felsenheimer", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Manuel Neugebauer  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Audio:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Musik", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Hannes Klein  ", "delay": "900" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Weitere Quellen:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Sounds", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Kingsrow  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  freesound.org", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Phil25  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  freesound.org", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "zerolagtime  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  freesound.org", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "adeluc4  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  freesound.org", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "LloydEvans09  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  freesound.org", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel_l", "text": "Weitere Quellen:  ", "delay": "2200" },
                { "type": "text", "group" : "title", "style" : "credit_titel_r", "text": "  Musik", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "bensound  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  Royalty Free Music", "delay": "0" },
                { "type": "text", "style" : "teilnehmer_l", "text": "Kara Square  ", "delay": "900" },
                { "type": "text", "style" : "teilnehmer_r", "text": "  ccmixster.org", "delay": "0" },
                
                { "type": "text", "group" : "title", "style" : "credit_titel", "text": "Credits Animation", "delay": "4000" },
                { "type": "text", "style" : "teilnehmer", "text": "Santo Pfingsten  ", "delay": "900" }
            ],
            "animations": [
                { "time": 0, "animation": "construct", "animationTime": 1000,
                    "minRadius" : 100, "maxRadius" : 300,
                    "minAngle" : -45, "maxAngle" : 225,
                    "minCurveAngle": 45, "maxCurveAngle": 135
                },
                { "time": 0, "animation": "construct_type", "animationTime": 200, "group": "title",
                    "minRadius" : 60, "maxRadius" : 60,
                    "minAngle" : -90, "maxAngle" : -90,
                    "minCurveAngle": 15, "maxCurveAngle": 45
                },
                { "time": 12000, "animation": "fade_out", "animationTime": 2000 },
                { "time": 12000, "animation": "fade_out", "animationTime": 2000, "group": "title" }
            ]
        },
        "cat": {
            "time": 0,
            "path" : "cat_path",
            "finalNext": "reset",
            "items" : [
                { "type": "sprite", "animation": "astronaut_walking", "scale" : "0.5", "angle": 0, "oriented" : true }
            ],
            "animations": [
                { "time": 0, "animation": "astronaut_walking", "frametime": 100 }
            ]
        }
    }
}

gdx-test/src/main/resources/data/json/credits.json (diff)
@@ -1,11 +1,11 @@
 {
     "textStyles" : {
-        "credit_titel": { "color": "F8BB08", "font": "verdana", "size": 32, "align": "center" },
-        "credit_titel_l": { "color": "F8BB08", "font": "verdana", "size": 32, "align": "right" },
-        "credit_titel_r": { "color": "F8BB08", "font": "verdana", "size": 32, "align": "left" },
-        "teilnehmer": { "color": "FFFFFF", "font": "verdana", "size": 32, "align": "center" },
-        "teilnehmer_l": { "color": "FFFFFF", "font": "verdana", "size": 32, "align": "right" },
-        "teilnehmer_r": { "color": "FFFFFF", "font": "verdana", "size": 32, "align": "left" }
+        "credit_titel": { "color": "F8BB08", "font": "verdana_32", "align": "center" },
+        "credit_titel_l": { "color": "F8BB08", "font": "verdana_32", "align": "right" },
+        "credit_titel_r": { "color": "F8BB08", "font": "verdana_32", "align": "left" },
+        "teilnehmer": { "color": "FFFFFF", "font": "verdana_32", "align": "center" },
+        "teilnehmer_l": { "color": "FFFFFF", "font": "verdana_32", "align": "right" },
+        "teilnehmer_r": { "color": "FFFFFF", "font": "verdana_32", "align": "left" }
     },
     "paths" : {
         "text_path": {
