gdx-sotf/src/main/resources/data/skins/basic.json (before)
{
    "com.badlogic.gdx.graphics.g2d.BitmapFont": {
        "default-font": {"file": "data/fonts/default.fnt"},
        "mono-font": {"file": "data/fonts/ubuntu_mono_19.fnt"},
        "mainMenu-font": {"file": "data/fonts/verdana_46.fnt"},
        "mainMenu-Small-font": {"file": "data/fonts/verdana_32.fnt"}
    },
    "com.badlogic.gdx.graphics.Color": {
        "green": {"a": 1, "b": 0, "g": 1, "r": 0},
        "white": {"a": 1, "b": 1, "g": 1, "r": 1},
        "red": {"a": 1, "b": 0, "g": 0, "r": 1},
        "yellow": {"a": 1, "b": 0, "g": 0.85, "r": 1},
        "black": {"a": 1, "b": 0, "g": 0, "r": 0},
        "gray": {"a": 1, "b": 0.5, "g": 0.5, "r": 0.5},
        "cyan": {"a": 1, "b": 1, "g": 1, "r": 0},
        "softOrange": {"a": 1, "b": 0.03, "g": 0.73, "r": 0.97}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable": {
        "dialogDim": {"name": "white", "color": {"r": 0, "g": 0, "b": 0, "a": 0.45}}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle": {
        "default": {"down": "default-round-down", "up": "default-round"},
        "toggle": {"down": "default-round-down", "checked": "default-round-down", "up": "default-round"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle": {
        "default": {"down": "default-round-down", "up": "default-round", "font": "default-font", "fontColor": "white"},
        "toggle": {"down": "default-round-down", "up": "default-round", "checked": "default-round-down", "font": "default-font", "fontColor": "white", "downFontColor": "cyan", "overFontColor": "softOrange"},
        "mainMenu": {"down": null, "up": null, "font": "mainMenu-font", "fontColor": "gray", "downFontColor": "cyan", "overFontColor": "softOrange"},
        "error": {"down": "default-round-down", "up": "default-round", "font": "default-font", "fontColor": "red"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle": {
        "default": {"vScroll": "default-scroll", "hScrollKnob": "default-round-large", "background": "default-rect", "hScroll": "default-scroll", "vScrollKnob": "default-round-large"},
        "transparent": {"vScroll": "default-scroll", "hScrollKnob": "default-round-large", "background": null, "hScroll": "default-scroll", "vScrollKnob": "default-round-large"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle": {
        "default": {
            "font": "default-font", "fontColor": "white", "background": "default-select",
            "scrollStyle": "default",
            "listStyle": {"font": "default-font", "selection": "default-select-selection"}
        }
    },
    "com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle": {
        "default-vertical": {"handle": "default-splitpane-vertical"},
        "default-horizontal": {"handle": "default-splitpane"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle": {
        "default": {"titleFont": "default-font", "background": "default-window", "titleFontColor": "white"},
        "dialog": {"titleFont": "default-font", "background": "default-window", "titleFontColor": "white", "stageBackground": "dialogDim"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle": {
        "default-horizontal": {"background": "default-slider", "knob": "default-slider-knob"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle": {
        "default": {"font": "default-font", "fontColor": "white"},
        "console-off": {"font": "mono-font", "fontColor": "white"},
        "console-error": {"font": "mono-font", "fontColor": "red"},
        "console-warn": {"font": "mono-font", "fontColor": "yellow"},
        "console-info": {"font": "mono-font", "fontColor": "white"},
        "console-debug": {"font": "mono-font", "fontColor": "yellow"},
        "console-trace": {"font": "mono-font", "fontColor": "white"},
        "console-all": {"font": "mono-font", "fontColor": "white"},
        "connectionTitle": {"font": "mainMenu-font", "fontColor": "white"},
        "connectionError": {"font": "mainMenu-Small-font", "fontColor": "red"},
        "inputLabel": {"font": "mainMenu-Small-font", "fontColor": "white"},
        "helpTitle": {"font": "mainMenu-font", "fontColor": "black"},
        "helpText": {"font": "mainMenu-Small-font", "fontColor": "black"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle": {
        "default": {"selection": "selection", "background": "textfield", "font": "default-font", "fontColor": "white", "cursor": "cursor"},
        "console": {"selection": "selection", "background": "console", "font": "mono-font", "fontColor": "white", "cursor": "cursor"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle": {
        "default": {"checkboxOn": "check-on", "checkboxOff": "check-off", "font": "default-font", "fontColor": "white"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle": {
        "default": {"fontColorUnselected": "white", "selection": "default-rect-pad", "fontColorSelected": "white", "font": "default-font"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle": {
        "default": {"background": "default-pane", "knob": "default-round-large"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle": {
        "default": {"minus": "tree-minus", "plus": "tree-plus", "selection": "default-select-selection"}
    }
}

gdx-sotf/src/main/resources/data/skins/basic.json (after)
{
    "com.badlogic.gdx.graphics.g2d.BitmapFont": {
        "default-font": {"file": "data/fonts/default.fnt"},
        "mono-font": {"file": "data/fonts/ubuntu_mono_19.fnt"},
        "mainMenu-font": {"file": "data/fonts/verdana_46.fnt"},
        "mainMenu-Small-font": {"file": "data/fonts/verdana_32.fnt"},
        "credits-Title-font": {"file": "data/fonts/verdana_46.fnt"},
        "credits-Name-font": {"file": "data/fonts/verdana_32_inverted.fnt"}
    },
    "com.badlogic.gdx.graphics.Color": {
        "green": {"a": 1, "b": 0, "g": 1, "r": 0},
        "white": {"a": 1, "b": 1, "g": 1, "r": 1},
        "red": {"a": 1, "b": 0, "g": 0, "r": 1},
        "yellow": {"a": 1, "b": 0, "g": 0.85, "r": 1},
        "black": {"a": 1, "b": 0, "g": 0, "r": 0},
        "gray": {"a": 1, "b": 0.5, "g": 0.5, "r": 0.5},
        "cyan": {"a": 1, "b": 1, "g": 1, "r": 0},
        "softOrange": {"a": 1, "b": 0.03, "g": 0.73, "r": 0.97}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable": {
        "dialogDim": {"name": "white", "color": {"r": 0, "g": 0, "b": 0, "a": 0.45}}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle": {
        "default": {"down": "default-round-down", "up": "default-round"},
        "toggle": {"down": "default-round-down", "checked": "default-round-down", "up": "default-round"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle": {
        "default": {"down": "default-round-down", "up": "default-round", "font": "default-font", "fontColor": "white"},
        "toggle": {"down": "default-round-down", "up": "default-round", "checked": "default-round-down", "font": "default-font", "fontColor": "white", "downFontColor": "cyan", "overFontColor": "softOrange"},
        "mainMenu": {"down": null, "up": null, "font": "mainMenu-font", "fontColor": "gray", "downFontColor": "cyan", "overFontColor": "softOrange"},
        "error": {"down": "default-round-down", "up": "default-round", "font": "default-font", "fontColor": "red"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle": {
        "default": {"vScroll": "default-scroll", "hScrollKnob": "default-round-large", "background": "default-rect", "hScroll": "default-scroll", "vScrollKnob": "default-round-large"},
        "transparent": {"vScroll": "default-scroll", "hScrollKnob": "default-round-large", "background": null, "hScroll": "default-scroll", "vScrollKnob": "default-round-large"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle": {
        "default": {
            "font": "default-font", "fontColor": "white", "background": "default-select",
            "scrollStyle": "default",
            "listStyle": {"font": "default-font", "selection": "default-select-selection"}
        }
    },
    "com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle": {
        "default-vertical": {"handle": "default-splitpane-vertical"},
        "default-horizontal": {"handle": "default-splitpane"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle": {
        "default": {"titleFont": "default-font", "background": "default-window", "titleFontColor": "white"},
        "dialog": {"titleFont": "default-font", "background": "default-window", "titleFontColor": "white", "stageBackground": "dialogDim"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle": {
        "default-horizontal": {"background": "default-slider", "knob": "default-slider-knob"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle": {
        "default": {"font": "default-font", "fontColor": "white"},
        "console-off": {"font": "mono-font", "fontColor": "white"},
        "console-error": {"font": "mono-font", "fontColor": "red"},
        "console-warn": {"font": "mono-font", "fontColor": "yellow"},
        "console-info": {"font": "mono-font", "fontColor": "white"},
        "console-debug": {"font": "mono-font", "fontColor": "yellow"},
        "console-trace": {"font": "mono-font", "fontColor": "white"},
        "console-all": {"font": "mono-font", "fontColor": "white"},
        "connectionTitle": {"font": "mainMenu-font", "fontColor": "white"},
        "connectionError": {"font": "mainMenu-Small-font", "fontColor": "red"},
        "inputLabel": {"font": "mainMenu-Small-font", "fontColor": "white"},
        "helpTitle": {"font": "mainMenu-font", "fontColor": "black"},
        "helpText": {"font": "mainMenu-Small-font", "fontColor": "black"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle": {
        "default": {"selection": "selection", "background": "textfield", "font": "default-font", "fontColor": "white", "cursor": "cursor"},
        "console": {"selection": "selection", "background": "console", "font": "mono-font", "fontColor": "white", "cursor": "cursor"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle": {
        "default": {"checkboxOn": "check-on", "checkboxOff": "check-off", "font": "default-font", "fontColor": "white"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle": {
        "default": {"fontColorUnselected": "white", "selection": "default-rect-pad", "fontColorSelected": "white", "font": "default-font"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle": {
        "default": {"background": "default-pane", "knob": "default-round-large"}
    },
    "com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle": {
        "default": {"minus": "tree-minus", "plus": "tree-plus", "selection": "default-select-selection"}
    }
}

gdx-sotf/src/main/resources/data/skins/basic.json (diff)
@@ -3,7 +3,9 @@
         "default-font": {"file": "data/fonts/default.fnt"},
         "mono-font": {"file": "data/fonts/ubuntu_mono_19.fnt"},
         "mainMenu-font": {"file": "data/fonts/verdana_46.fnt"},
-        "mainMenu-Small-font": {"file": "data/fonts/verdana_32.fnt"}
+        "mainMenu-Small-font": {"file": "data/fonts/verdana_32.fnt"},
+        "credits-Title-font": {"file": "data/fonts/verdana_46.fnt"},
+        "credits-Name-font": {"file": "data/fonts/verdana_32_inverted.fnt"}
     },
     "com.badlogic.gdx.graphics.Color": {
         "green": {"a": 1, "b": 0, "g": 1, "r": 0},
